form action="/create" method="post"
            input name="name" placeholder="Name" type="text"
            input name="Password" placeholder="Password" type="Password"
            input name="email" placeholder="Email" type="email"
            input type="submit" value="Create"