    form action="/create" method="post"
                    input name="name" placeholder="Name" type="text"
                    input name="email" placeholder="Email" type="email"
                    input name="Password" placeholder="Password" type="Password"
            input type="submit" value="Create"