a href="/users/new" create users
h1 hellow

form action="/login" method="post"
    input type="text" placeholder="enter name" name="username"
    input type="password" placeholder="enter password" name="password"
    input type="submit" value="submit"