a href="/" 
    h1 start
- posts.each do |posts|    
    article
        p 
            a href="/post/#{posts["Postid"]}"  
                h2 #{posts["Username"]}
                            
        p #{posts["Text"]}
        