form action="/post/#{params["number"]}/edit" method="post"
    input type="text" name="text" placeholder="text" value = "#{users[0]["Text"]}"
        button type="submit"  uptate  
form action="/post/#{params["number"]}/delete" method="post"  
        button type="submit" delate